<!DOCTYPE HTML>
<html>
<head>
	<title> DADA website for fasion </title>

	 <link rel="stylesheet" href="css/style.css" type="text/css" >

	 <meta charset="utf-8"/>
	<meta name="description" content="DADA  &amp; this website is a small one to show you some fasions designs to help you to keep up with the times ">
	
	<style type="text/css">
	
	body { 
	 	 margin: 0;
  background-image:  url('https://media.gettyimages.com/photos/ladys-party-picture-id915655588?s=2048x2048');
  font-family: Arial, Helvetica, sans-serif;}
	 	
.topnav {
  overflow: hidden;
  background-color: #333;
}

.topnav a {
  float: left;
  color: #f2f2f2;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 17px;
}

.topnav a:hover {
  background-color: #ddd;
  color: black;
}

.topnav a.active {
  background-color: #4CAF50;
  color: white;
}

   
   div.gallery {
       float: left;
       width: 33.33%;
      padding: 5px;
              }

  div.container{
       content: "";
       clear: both;
       display: table;
                }
                div.link{
                	background-color: #FFC0CB ;padding:10px ; margin: 10px; font-size: 150%;font-weight: bold;flood-color: #0000; width: 50%;

                }
h1.title{
	 background-color:#FFC0CB  ;padding:10px ; margin: 10px; background: 50% ;
}



	</style>
	
</head>
<body>
	<div class="topnav">
  <a class="active" href="#home">Home</a>
  <a href="C:\Users\Didi Samir\Documents\OneNote Notebooks\dada1.html">Page 1</a>
  <a href="C:\Users\Didi Samir\Documents\OneNote Notebooks\dada2.html">Page 2</a>
  <a href="C:\Users\Didi Samir\Documents\OneNote Notebooks\dada3.html">Page 3</a>
  <a href="C:\Users\Didi Samir\Documents\OneNote Notebooks\dada4.html">Page 3</a>
</div>

<div style="padding-left:16px">
	<h1 class="title"> This Is Our Gallary Of DADA </h1>
 <div class="container"> 


<div class="gallery">
    <a target="_blank" href="https://media.gettyimages.com/photos/sisters-show-clothes-picture-id646281830?s=2048x2048">
    <img src="https://media.gettyimages.com/photos/sisters-show-clothes-picture-id646281830?s=2048x2048" alt="fasion " width="100%">
    </a>
</div>

<div class="gallery">
    <a target="_blank" href="https://media.gettyimages.com/photos/woman-at-the-marina-picture-id928359320?s=2048x2048">
    <img src="https://media.gettyimages.com/photos/woman-at-the-marina-picture-id928359320?s=2048x2048" alt="fasion " width="100%">
    </a>
</div>

<div class="gallery">
    <a target="_blank" href="https://media.gettyimages.com/photos/high-angle-view-of-sunglasses-on-table-picture-id1058454488?s=2048x2048">
    <img src="https://media.gettyimages.com/photos/high-angle-view-of-sunglasses-on-table-picture-id1058454488?s=2048x2048" alt="fasion " width="100%" >
    </a>
</div>

<div class="gallery">
    <a target="_blank" href="https://media.gettyimages.com/photos/spain-barcelona-montjuic-young-woman-wearing-red-jumpsuit-walking-on-picture-id1125580815?s=2048x2048">
    <img src="https://media.gettyimages.com/photos/spain-barcelona-montjuic-young-woman-wearing-red-jumpsuit-walking-on-picture-id1125580815?s=2048x2048" alt="fasion " width="100%" >
    </a>
</div>

<div class="gallery">
    <a target="_blank" href="https://media.gettyimages.com/photos/stylish-woman-with-red-bag-picture-id910827332?s=2048x2048">
    <img src="https://media.gettyimages.com/photos/stylish-woman-with-red-bag-picture-id910827332?s=2048x2048" alt="fasion " width="100%" >
    </a>
</div>

<div class="gallery">
    <a target="_blank" href="https://media.gettyimages.com/photos/modern-woman-picture-id696869378?s=2048x2048">
    <img src="https://media.gettyimages.com/photos/modern-woman-picture-id696869378?s=2048x2048" alt="fasion " width="100%" >
    </a>
</div>


</div>
<div class="link">
	<a href="https://www.gettyimages.com/" > For More Pics Of Fasion </a>
</div>

</body>
</html>