<!DOCTYPE HTML>
<html>
<head>
	<title>DADA  website for fasion </title>

	 <link rel="stylesheet" href="css/style.css" type="text/css" >

	 <meta charset="utf-8"/>
	<meta name="description" content="DADA  &amp; this website is a small one to show you some fasions designs to help you to keep up with the times ">
	
	<style type="text/css">
	
	 body { 
	 	 margin: 0;
  background-image:  url('https://media.gettyimages.com/photos/ladys-party-picture-id915655588?s=2048x2048');
  font-family: Arial, Helvetica, sans-serif;}
	 	
.topnav {
  overflow: hidden;
  background-color: #333;
}

.topnav a {
  float: left;
  color: #f2f2f2;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 17px;
}

.topnav a:hover {
  background-color: #ddd;
  color: black;
}

.topnav a.active {
  background-color: #4CAF50;
  color: white;
}

	</style>
	
</head>
<body>
	<div class="topnav">
  <a class="active" href="#home">Home</a>
  <a href="C:\Users\Didi Samir\Documents\OneNote Notebooks\dada1.html">Page 1</a>
  <a href="C:\Users\Didi Samir\Documents\OneNote Notebooks\dada2.html">Page 2</a>
  <a href="C:\Users\Didi Samir\Documents\OneNote Notebooks\dada3.html">Page 3</a>
  <a href="C:\Users\Didi Samir\Documents\OneNote Notebooks\dada4.html">Page 3</a>
</div>

<div style="padding-left:16px">
</body>
</html>