<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
  

body {
   
  margin: 0;
  background-image:  url('https://media.gettyimages.com/photos/ladys-party-picture-id915655588?s=2048x2048');
  font-family: Arial, Helvetica, sans-serif;
}

.topnav {
  overflow: hidden;
  background-color: #333;
}

.topnav a {
  float: left;
  color: #f2f2f2;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 17px;
}

.topnav a:hover {
  background-color: #ddd;
  color: black;
}

.topnav a.active {
  background-color: #4CAF50;
  color: white;
}
</style>
</head>
<body>

<div class="topnav">
  <a class="active" href="#home">Home</a>
  <a href="C:\Users\Didi Samir\Documents\OneNote Notebooks\dada1.html">Page 1</a>
  <a href="C:\Users\Didi Samir\Documents\OneNote Notebooks\dada2.html">Page 2</a>
  <a href="C:\Users\Didi Samir\Documents\OneNote Notebooks\dada3.html">Page 3</a>
  <a href="C:\Users\Didi Samir\Documents\OneNote Notebooks\dada4.html">Page 3</a>
</div>

<div style="padding-left:16px">
  <h2>DADA Wepsite For Fation </h2>
  <p>
    Fashion designers may work full-time for one fashion house, as 'in-house designers', which owns the designs, or they work alone or as part of a team. Freelance designers work for themselves, selling their designs to fashion houses, directly to shops, or to clothing manufacturers. The garments bear the buyer's label. Some fashion designers set up their own labels, under which their designs are marketed. Some fashion designers are self-employed and design for individual clients. Other high-end fashion designers cater to specialty stores or high-end fashion department stores. These designers create original garments, as well as those that follow established fashion trends. Most fashion designers, however, work for apparel manufacturers, creating designs of men's, women's, and children's fashions for the mass market. Large designer brands which have a 'name' as their brand such as Abercrombie & Fitch, Justice, or Juicy are likely to be designed by a team of individual designers under the direction of a design director.
    
    Fashion designers work in different ways. Some sketch their ideas on paper, while others drape fabric on a dress form. When a designer is completely satisfied with the fit of the toile (or muslin), he or she will consult a professional pattern maker who then makes the finished, working version of the pattern out of card or via a computerized system. Finally, a sample garment is made up and tested on a model to make sure it is an operational outfit.
  </p>
</div>

</body>
</html>
