<!DOCTYPE HTML>
<!DOCTYPE html>
<html>
<head>
	<title>DADA  website for fasion </title>

	 <link rel="stylesheet" href="css/style.css" type="text/css" >

	 <meta charset="utf-8"/>
	<meta name="description" content="DADA  &amp; this website is a small one to show you some fasions designs to help you to keep up with the times ">
	
	<style type="text/css">
	
	 	body { 
	 	 margin: 0;
  background-image:  url('https://media.gettyimages.com/photos/ladys-party-picture-id915655588?s=2048x2048');
  font-family: Arial, Helvetica, sans-serif;}
	 	
.topnav {
  overflow: hidden;
  background-color: #333;
}

.topnav a {
  float: left;
  color: #f2f2f2;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 17px;
}

.topnav a:hover {
  background-color: #ddd;
  color: black;
}

.topnav a.active {
  background-color: #4CAF50;
  color: white;
}
 form {background-image: url(https://media.gettyimages.com/photos/-picture-id939031252?s=2048x2048) ; position: absolute ; top: 10%; left: 10%;  width: 300px ; height: 300px ;padding: 80px 40px ;background :ragba (0,0,0,0.6); }
 
	</style>
	
</head>
<body>
	<div class="topnav">
  <a class="active" href="#home">Home</a>
  <a href="C:\Users\Didi Samir\Documents\OneNote Notebooks\dada1.html">Page 1</a>
  <a href="C:\Users\Didi Samir\Documents\OneNote Notebooks\dada2.html">Page 2</a>
  <a href="C:\Users\Didi Samir\Documents\OneNote Notebooks\dada3.html">Page 3</a>
  <a href="C:\Users\Didi Samir\Documents\OneNote Notebooks\dada4.html">Page 3</a>
</div>

<div style="padding-left:16px">
<h1> Registration Form </h1>

	<form action="/action_page.php" method="get">
	 <label for="fname">First name:</label> <br>
	<input type="text" name="first name"> <br>

    <label for="lname">Last name:</label><br>
	<input type="text" name="last name "><br>

	 <label for="password">Password:</label><br>
	<input type="password" name="password"><br>

	 <label for="email">Email:</label><br>
	<input type="email" name="email"><br>

	 <label for="mobile number">Mobile number :</label><br>
	<input type="number" name="mobile number"><br>

	 <label for="Adress">Adress :</label><br>
	<input type="Adress" name="Adress"><br>

	<label for="gender"> Gender :</label><br>
	<input type="gender" name="gender"><br> <br>

	<input type="button" value ="submit"><br>
	
	</form>
</body>
</html>